REACT_APP_FIREBASE_API_KEY = "AIzaSyDLEUPStvBMennb27Coga5Sc18Gr8fsl_0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "jw-members-1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "jw-members-1"
REACT_APP_FIREBASE_PROJECT_ID = "jw-members-1.appspot.com"
REACT_APP_FIREBASE_STORAGE_BUCKET = "YOUR-PROJECT-NAME.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="128079317475"
REACT_APP_FIREBASE_APP_ID = "1:128079317475:web:a7ab203f209c92dab738d6"